# ch.bfh.swos.jmusic

./: .gitignore  README.md
ch.bfh.swos.jmusic.parent/: .classpath  .gitignore  .project  README.md  pom.xml
ch.bfh.swos.jmusic.parent/ch.bfh.swos.jmusic.domain/: .project  pom.xml
ch.bfh.swos.jmusic.parent/ch.bfh.swos.jmusic.domain/src/main/java/ch/bfh/swos/jmusic/model/: Album.java  Artist.java  Genre.java  Title.java
ch.bfh.swos.jmusic.parent/ch.bfh.swos.jmusic.domain/src/main/java/ch/bfh/swos/jmusic/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  TitleRepository.java
ch.bfh.swos.jmusic.parent/ch.bfh.swos.jmusic.domain/src/main/resources/: persistenceContext.xml
ch.bfh.swos.jmusic.parent/ch.bfh.swos.jmusic.domain/src/test/java/ch/bfh/swos/jmusic/model/: AllTests.java  CreateIT.java  DeleteIT.java  ReadIT.java  UpdateIT.java
ch.bfh.swos.jmusic.parent/ch.bfh.swos.jmusic.domain/src/test/java/ch/bfh/swos/jmusic/repository/: ArtistRepositoryIT.java  GenreRepositoryIT.java
ch.bfh.swos.jmusic.parent/ch.bfh.swos.jmusic.rest/: .classpath  .gitignore  .project  .springBeans  pom.xml
ch.bfh.swos.jmusic.parent/ch.bfh.swos.jmusic.rest/src/main/java/ch/bfh/swos/jmusic/rest/controller/: AlbumController.java  ArtistController.java  GenreController.java  TitleController.java
ch.bfh.swos.jmusic.parent/ch.bfh.swos.jmusic.rest/src/main/webapp/: albums.html  artists.html  genres.html  index.html  titles.html
ch.bfh.swos.jmusic.parent/ch.bfh.swos.jmusic.rest/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  rest-servlet.xml  web.xml
ch.bfh.swos.jmusic.parent/ch.bfh.swos.jmusic.rest/src/main/webapp/js/: application.js  controllers.js  services.js
ch.bfh.swos.jmusic.parent/ch.bfh.swos.jmusic.service/: .gitignore  .project  .springBeans  pom.xml
ch.bfh.swos.jmusic.parent/ch.bfh.swos.jmusic.service/src/main/java/ch/bfh/swos/jmusic/service/: AlbumService.java  ArtistService.java  GenreService.java  TitleService.java
ch.bfh.swos.jmusic.parent/ch.bfh.swos.jmusic.service/src/main/java/ch/bfh/swos/jmusic/service/dto/: AlbumDTO.java  ArtistDTO.java  GenreDTO.java  TitleDTO.java
ch.bfh.swos.jmusic.parent/ch.bfh.swos.jmusic.service/src/main/java/ch/bfh/swos/jmusic/service/impl/: DefaultAlbumServiceImpl.java  DefaultArtistServiceImpl.java  DefaultGenreServiceImpl.java  DefaultTitleServiceImpl.java
ch.bfh.swos.jmusic.parent/ch.bfh.swos.jmusic.service/src/test/java/ch/bfh/swos/jmusic/service/: ArtistServiceIT.java  GenreServiceIT.java
